In [1]:
import pandas as pd

#Tableau Public workbook:
# https://public.tableau.com/app/profile/derek.stearns2879/viz/ECON8320/PaymentValueovertime2?publish=yes

In [13]:
orders = pd.read_csv('olist_orders_dataset.csv')
products = pd.read_csv('olist_products_dataset.csv')
payments = pd.read_csv('olist_order_payments_dataset.csv')
items = pd.read_csv('olist_order_items_dataset.csv')

In [4]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [5]:
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [6]:
payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [14]:
items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [7]:
o_dat = orders[['order_id','order_status','order_purchase_timestamp']]
pr_dat = products[['product_id','product_category_name']]
pa_dat = payments[['order_id','payment_value']]

In [11]:
o_dat.groupby(['order_status']).count()

              order_id  order_purchase_timestamp
order_status
approved             2                         2
canceled           625                       625
created              5                         5
delivered        96478                     96478
invoiced           314                       314
processing         301                       301
shipped           1107                      1107
unavailable        609                       609

In [16]:
oi = pd.merge(o_dat, items, how="left", on=["order_id"])
oip = pd.merge(oi, pr_dat, how="left", on=["product_id"])
oipp = pd.merge(oip, pa_dat, how="left", on =['order_id'])

In [24]:
oipp.head()

,order_id,order_status,order_purchase_timestamp,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,utilidades_domesticas,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,utilidades_domesticas,2.00
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02 10:56:33,1.0,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72,utilidades_domesticas,18.59
3,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24 20:41:37,1.0,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76,perfumaria,141.46
4,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08 08:38:49,1.0,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22,automotivo,179.12

In [35]:
oipp['total_payment'] = oipp['payment_value'].groupby(oipp['product_category_name']).transform('sum')

In [38]:
f = oipp[['product_category_name','total_payment']]
f = f.drop_duplicates()
f.sort_values(by=['total_payment'], ascending=False)

               product_category_name  total_payment
17                   cama_mesa_banho     1712553.67
26                      beleza_saude     1657373.12
15            informatica_acessorios     1585330.45
10                  moveis_decoracao     1430176.39
35                relogios_presentes     1429216.68
...                              ...            ...
2226                 casa_conforto_2        1710.54
231                cds_dvds_musicais        1199.43
11371  fashion_roupa_infanto_juvenil         785.67
29828             seguros_e_servicos         324.51
8                                NaN            NaN

[74 rows x 2 columns]

In [41]:
#compare to Tableau
test = oipp[oipp['product_category_name']=='cds_dvds_musicais']
test.head(14)

,order_id,order_status,order_purchase_timestamp,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,payment_value,total_payment
231,37104fd8b73d0691fda9491fe8906808,delivered,2017-07-05 09:16:49,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-07-18 02:50:37,45.0,16.11,cds_dvds_musicais,122.22,1199.43
232,37104fd8b73d0691fda9491fe8906808,delivered,2017-07-05 09:16:49,2.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-07-18 02:50:37,45.0,16.11,cds_dvds_musicais,122.22,1199.43
20848,7ed69fbc79fbda50e09caa9c127026e5,delivered,2018-04-20 11:30:06,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2018-05-02 11:54:43,65.0,52.58,cds_dvds_musicais,117.58,1199.43
21826,264f3762919b6ad2a8cae65fd1202106,delivered,2017-11-01 20:52:22,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-11-13 21:05:23,65.0,9.94,cds_dvds_musicais,74.94,1199.43
24495,ffc4072a9ea36a3341efa25b69c449eb,delivered,2017-11-16 18:18:12,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-11-27 18:31:18,65.0,9.94,cds_dvds_musicais,74.94,1199.43
30012,cea54c1853c864ab36cea3ef732d7191,delivered,2017-11-04 09:48:44,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-11-14 11:50:17,65.0,9.94,cds_dvds_musicais,74.94,1199.43
37000,6eac247f4bce09d7fe35d7cf903c74b3,delivered,2017-07-12 13:39:52,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-07-21 14:23:39,45.0,16.11,cds_dvds_musicais,61.11,1199.43
55185,25af0443015b8d200489039a00361f2e,delivered,2017-08-22 16:53:59,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-08-31 17:06:36,45.0,9.94,cds_dvds_musicais,54.94,1199.43
67012,742a36775534b588ed2a62ba4c2d9cd7,delivered,2017-07-28 09:45:54,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-08-08 02:23:30,45.0,9.94,cds_dvds_musicais,54.94,1199.43
70647,d4e8d3bb5e3673ed68ac154fe86de946,delivered,2017-10-24 11:15:05,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-11-03 11:29:30,45.0,16.11,cds_dvds_musicais,61.11,1199.43
78568,9c782cb7854e5dfa91927cfca8949eb8,delivered,2017-07-10 11:26:19,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-07-19 11:35:22,45.0,16.11,cds_dvds_musicais,61.11,1199.43
99085,615ca9b2afeaf5644ae8cef64797132e,delivered,2017-08-07 17:20:26,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-08-17 04:25:31,45.0,16.11,cds_dvds_musicais,122.22,1199.43
99086,615ca9b2afeaf5644ae8cef64797132e,delivered,2017-08-07 17:20:26,2.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-08-17 04:25:31,45.0,16.11,cds_dvds_musicais,122.22,1199.43
106572,07fda4bada645831fb11a20eaf52c2ef,delivered,2017-12-18 18:43:26,1.0,1dceebcc5f23c02ea23e16d5bedca000,4e922959ae960d389249c378d1c939f5,2017-12-28 19:50:13,65.0,9.94,cds_dvds_musicais,74.94,1199.43